\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and business context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The trap}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal structure linking price ($p$) and bookings (HBN). Latent demand $D$ (red, dashed, unobservable) drives bookings-on-books (BoB, observed) and bookings directly. The existing pricer sets $p$ in response to BoB. The path $p \leftarrow \mathrm  {BoB} \leftarrow D \to \mathrm  {HBN}$ is a backdoor: it lets demand contaminate the apparent price-bookings relationship. Conditioning on BoB (dashed blue box) closes it, leaving only the genuine causal effect $p \to \mathrm  {HBN}$.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior point estimate and 80\% credible interval for the global price elasticity $\beta $. The naïve specification (v1) recovers an economically impossible positive sign, direct evidence of price endogeneity in ECG's data. After conditioning on bookings-on-books, the elasticity becomes negative as economic theory requires (v3, $\beta = -0.76$).}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two models, two jobs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The optimiser and what it recommends}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of recommended price changes across all test-fold snapshots. The histogram is roughly symmetric around zero, with mass at both the lower and upper safety bounds. About 73\% of decisions land at an interior optimum within the safe range, 14.7\% want a 15\% discount, and 12.7\% want a 15\% increase.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted revenue per snapshot for one representative ROMGID, observed price (blue) versus recommended price (amber), with 80\% prediction intervals from a quantile LightGBM. Most of the booking horizon shows similar predicted revenue under both strategies, with the recommended trajectory slightly higher in the mid-horizon weeks where bookings actually concentrate.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A fat caveat on the headline uplift.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
